[csv_to_mariadb]
host = 127.0.0.1
port = 3306
user = meinuser
password = geheim
database = meine_db
table = kunden_import
encoding = utf-8
delimiter = ;
if_exists = replace
batch_size = 2000
mapping_json = ./kunden.schema.json
with_id = true
engine_clause = ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

# optional: Token anpassen
null_tokens = , null, n/a, -, none
bool_true   = true,1,yes,ja,wahr
bool_false  = false,0,no,nein,falsch
